<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wildfires</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            height: 500px; /* Set the height of your image frame */
            background: url('Images/Wildfires_USA.jpg') center center no-repeat;
            background-size: cover;
            position: relative;
        }

        .header-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #333;
            color: white;
            padding: 10px;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        .pane {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #f0f0f0;
            margin: 20px 0;
            padding: 20px;
        }

        a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            margin: 0 15px;
        }

        a:hover {
            color: #555;
        }
        
    </style>
</head>
<body>

<header>
        <div class="header-text">
            <h1>Wildfires</h1>
            <p>Catalyzing Awareness & Igniting Action</p>
            <br><br><br><br><br><br><br><br><br><br><br>
        </div>
</header>


<nav>
    
    <a href="page2.html">Wildfires in United States</a>
    <a href="https://jesserreeves.github.io/Wildfires/"> California Wildfires </a>
    <a href="https://supvadakkeveetil.github.io/WildfireZones/"> California Fire Hazard Zones (2000-2020)  </a>
</nav>
<section>
    <div >
       <!-- <img src="your_image.jpg" alt="Section 1 Image" style="width: 100%; max-width: 400px;"> -->
        <div>
            <h1>Wildfires</h1>
            <p>Wildfires constitute a formidable threat to our landscapes, casting a pervasive impact that reverberates across multiple dimensions. Beyond the immediate danger to flora and fauna, these relentless infernos wield a profound influence on air quality, directly affecting the health and well-being of both human and animal life. The repercussions extend beyond the immediate timeframe, leaving enduring impacts that resonate across ecosystems, communities, and the broader environment.</p>
            
           
        </div>
    </div>

    <div class="pane">
        <img src="Images/Fire_USA.jpg" alt="Top Wildfires" style="width: 100%; max-width: 400px;" position="left">
        <div>
            <h2>Wildfires in United States</h2>
            <p>                                                                                       </p>
            <a href="page2_link2.html">Link 2</a>
        </div>
    </div>

    <div class="pane">
        <img src="Images/Calif.png" alt="California Wildfires" style="width: 100%; max-width: 400px;">
        <div>
            <h2>California Wildfires</h2>
            
            <p>California's susceptibility to fire weather is deeply rooted in its Mediterranean Climate, characterized by seasonally dry conditions. <br> <br> <h3>A closer look at California Wildfires (2000-2020)</h3>The largest wildfire in California history is the August Complex Wildfire which occured in the year 2020. The fire was caused by Lightning.       </p>
                 <br>
            <br>
            <u><a href="https://jesserreeves.github.io/Wildfires/">CA Wildfire Interactive Map</a> </u>
            
        </div>
    </div>

    <div class="pane">
        <img src="Images/FireFac.png" alt="CA Fire Hazard Zones and Fire Facilities" style="width: 100%; max-width: 400px;">
        <div>
            <h2>California Fire Hazard Zones</h2>
            <p> The severity classification map for California delineates Fire Hazard Zones, where the classification is determined by an amalgamation of pivotal factors. These factors encompass historical fire data, the intricacies of the terrain, the prevalence of fire-prone weather patterns, and the abundance of potential fuel for fires, primarily in the form of natural vegetation. The state meticulously categorizes Hazard Severity Zones into three distinct levels providing a comprehensive framework for understanding and addressing the varying degrees of fire risk across the region. <br>
                <li> Moderate<br> </li>
                <li> High <br> </li>
                <li> Very High <br> </li>
            </p>
            <u>
            <a href="https://supvadakkeveetil.github.io/WildfireZones/"> CA Wildfire Hazard Zones and Fire Facilities Map </a>  </u>
        </div>
    </div>
</section>

</body>
</html>